* {
    box-sizing: border-box;
}

html,body{
    margin: 0;
    height: 100%;
    font-size: 14px;
    font-weight: 300;
    font-family: "Open Sans",Arial,sans-serif;
    overflow-x: hidden;
}

@media screen and (max-width:576px){
    .language {
        display: none;
    }
    .col-1,.col-2,.col-3{
        width: 100%;
    }
    .wrap{
        grid-template-columns: auto auto !important;
    }
    .item {
        width: 50%;       
    }
    .col {
        width: 100%;
    }
}
@media screen and (max-width:800px){
    .title p {
        display: none;
    }
    .title h2 br {
        display: block;
    }
    
}
@media screen and (min-width: 576px) {
    .container {
      max-width: 540px;
    }
    .col-1,.col-2,.col-3{
        width: 100%;
    }
    .item {
        width: 33.33%;       
    }
}
@media screen and (min-width: 768px){
    .container {
        max-width: 720px;
    }
    .col {
        width: 50%;
        padding: 0 5px;
    }
    .col-1,.col-2,.col-3{
        width: 100%;
    }

}
@media screen and (min-width: 992px){
    .container {
        max-width: 960px;
    }
    .col {
        width: 25%;
        padding: 0 5px;
    }
    .col-1{
        width: 40%;
    }
    .col-2,.col-3{
        width: 25%;
    }
    .col1,.col2 {
        width: 50%;
    }
    .item {
        width: 16.66%;       
    }
}
@media screen and (min-width: 1200px){
    .container {
        max-width: 1140px;
    }
    .col-1{
        width: 40%;
    }
    .col-2,.col-3{
        width: 25%;
    }
}

@media screen and(max-width: 992px){
    .col1,.col2{
        width: 100%;
    }
    .item-news{
        width: 45% !important;
    }
    .hide{
        display: none;
    }
}
@media screen and (min-width: 800px){
    #section3 h3 {
        font-size: 30px;  
        line-height: 50px; 
    }
    #section1 h2 {
        font-size: 2.6em;
    }
    #section2 .content h3{
        font-size: 1.45em;
    }
    #section2 .content p {
        font-size: 1.35em;
        line-height: 29px;
    }
    #section6  h2 {
        line-height: 35px;
        font-size: 30px;
    }
}
@media screen and (max-width: 799px){
    #section3 h3{
        font-size: 24px;
        line-height: 1.33;
        margin-bottom: 40px;
    }
    #section1 h2 {
        font-size: 1.5em;
    }
    #section2 .content h3{
        font-size: 1.35em;
    }
    #section2 .content p {
        font-size: 1.15em;
        line-height: 25px;
    }
    #section6  h2 {
        line-height: 26px;
        font-size: 27px;
    }
    .title__component{
        display: none;
    }
    .title{
        justify-content: space-between;
    }
    .title__componentt{
        width: 25% !important;
    }

}
@media screen and (max-width: 499px){
    #section3 h3 {
        font-size: 18px;
        line-height: 1.78;
    }
    #section1 h2 {
        font-size: 1.2em;
    }
    #section2 .content h3{
        font-size: 1.25em;
    }
    #section2 .content p {
        font-size: 1.05em;
        line-height: 23px;
    }
    #section6  h2 {
        line-height: 24px;
        font-size: 23px;
    }
}
.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    // margin-right: -15px;
    // margin-left: -15px;
}

ul {
    list-style-type: none;
    padding-inline-start: 0;
}
a{
    text-decoration: none;
}
.text-white{
    color:white;
}
.mt-5 {
    margin-top: 5em !important;
}
.mt-3 {
    margin-top: 3em !important;
}
.pt-3 {
    padding-top: 50px;
}
// carousel css
.wrap-outer {
    overflow: hidden;
    width: 100%;
}
.owl-wrap {
    position: relative;
    left: 0;
    width: 1480px; 
    animation: my 30s infinite;
}
.owl-item{
    width: 185px;
    float: left;
}
.staff-item p{
    text-align: center !important;
}
.image-wrapper 
{
    text-align: center;
}

@keyframes my {
    0% {
        left: 0;
    }
    20%{
        left: 0;
    }
    30% {
        left: -185px;      
    }
    40% {
        left: -370px;       
    }
    50% {
        left: -555px;    
    }
    60% {
        left: -740px;
    }
    70% {
        left: -925px;      
    }
    80% {
        left: -1110px;       
    }
    90%{
        left: -1295px;
    }
    100% {
        left: 0;  
    }
}
// end carousel css
header {
    position: fixed;
    top:0;
    left:0;
    right: 0;
    background-color: transparent; 
    will-change: transform;
    box-shadow: 0 1px 2px 0 rgba(92, 85, 85, 0.6);   
    z-index: 9;
    .title{
        display: flex;
        flex-wrap: wrap;
        margin: 0 5%; 
        &__logo{
            margin: 10px 0;       
            align-self: center;
            width: 50%;          
            img{
                max-width: 80%;
                height: auto;
                margin: auto;
            }
            &__custom-logo{
                max-height: 33px;
                width: auto;
            }
        }       
        &__component{
            width: 30%;
            align-self: center;
            padding-left: 20px;
            &__nav{
                display: flex;
                text-decoration: none;
                padding-block-start: 0;
                text-align: center;
                li {
                    padding: 5px 20px;
                }
                a {
                    color:#fff;
                    font-weight: 700;
                    font-size: 14px;
                }
            }
        }
        &__componentt{
            width: 20%;
            align-self: center;
            &__menu{
                float: right;
                color: white;
                font-size: x-large;
            }
            &__menu:hover .tooltiptext{
                display: block;
            }
            &__language{
                float: left;
                margin: 3px auto 0;
                // select{
                //     background-color: transparent;
                //     color:black;
                //     padding: 5px;
                // }
                > ul {     
                    display: block;
                    position: relative;
                    padding-inline-start: 0;   
                    margin-block-start: 0;
                    margin-block-end: 0;
                }
                ul li {
                    margin: auto;
                    display: inline-block;
                    border: 1px solid white;  
                    width: 109px;     
                    padding: 3px 10px;      
                }
                
                ul li ul {
                   display: none;
                   top: 23px;
                   left: 0;
                   border-top: 1px solid rgba(17, 17, 17, 0.8);        
                   position: absolute;
                } 
                ul ul li {
                    background-color: white;
                }
                ul ul li:hover {
                    background-color: transparent;
                }
                  
                ul:hover li ul{
                   display: block;         
                   a {
                       color: black;
                   }
               }
                ul:hover > li{
                   background-color: white;
                   a {
                        color: black;
                    }
               }
            }
        }
    }

    .tooltiptext{
        display: none;
        position: absolute;
        top: 50px;
        right: 0;
        background-color: white;
        color: black;
        font-size: 16px;
        border: 1px solid #fff;
        border-radius: 6px;
        text-align: center;
        padding: 5px 0;
        width: 100px;
    }
    
}

#section1 {
    max-width: 100%;
    padding-top: 232px;
    position: relative;
    text-align: center;   
    box-shadow: 0 1px 2px 0 rgba(92, 85, 85, 0.6);
    padding-bottom: 232px;  
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-image:url(https://sun-asterisk.vn/wp-content/uploads/2019/03/sun-banner.jpg);
    background-attachment: fixed;
    will-change: transform;
    z-index: -1;
    .title {
        h2{
        color: white;
        margin: 20px 10%;
        text-shadow: 0px -1px black, 1px 0px black, 0px 1px black, -1px 0px black; 
        }
        p:first-child{
            font-size: 20px;
            font-weight: 500;
        }
        p {
            line-height: 27px;
            font-size: 18px;
            color: white;
            width: 70%;
            margin: 0 auto;
        }
    }
    
}
#section2{
    max-width: 100%;   
    position: relative;
    height: 700px;
    z-index: -1;
    text-align: center;
    color: white;
    .bg-2 {
        height: 700px;
        background-image:url(https://sun-asterisk.vn/wp-content/uploads/2019/03/sun-vision.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        z-index: 4;
        width: 100%;
    }
    .wrap-content {
        position: absolute;
        top: 25%;
        left: 25%;
        max-width: 50%;
        z-index: 5;
    }
    .content {
        h3 {
            border: 2px solid white;     
            padding: 5px 15px;
            width: 200px;
            display: inline-block;
        }
        p {
            font-weight: 500;
        }
    }
}
#section3 {
    background-color: rgba(5, 2, 29, 0.8);   
    color: white;
    .title {
        font-size: 1.35em;
        border: 2px solid white;     
        display: inline-block;
        padding: 5px 10px;
        margin-bottom: 30px;
    }
    h3{         
        padding: 5px 0;
        display: inline-block;        
        margin-bottom: 10px;
    }
    p {
        font-size: 14px;
        text-align: justify;
        line-height: 24px;
        margin: 0 auto 20px 0;
    }
    h6 {
        font-size: 20px;
        margin-block-end: 20px;
        .fab,.fas {
            font-size: x-large;
        }       
    }
    .far {
        font-size: xx-large;
    }
    
}
#section4 {
    text-align: center;
    .title{
        p {
            display: inline-block;
            font-size: 20px;
            font-weight: bold;
            padding: 5px;
            border: 2px solid black;
            width: 290px;
        }
    }
    .pagination {
        display: flex;    
        justify-content: center; 
        margin-bottom: 20px; 
    }
      
    .pagination a {
        margin: 4px;
        height: 15px;
        width: 15px;
        color: black;
        border-radius: 50%;
        border: 1px solid black;
        text-decoration: none;
    }
    .active {
        background-color:rgb(61, 2, 5);
    }
    .pagination a:not(.active):hover{
        background-color: gray;
    }
}
#section5 {
    background: url(https://sun-asterisk.vn/wp-content/themes/framgia-vn/css/images/bg/bg_business-report.png) center center;
    background-size: cover;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 90px;
    color: #fff;
    margin-bottom: 30px;
    .lead {
        font-size: xx-large;
        margin-top: 50px;
    }
    .item {
        p {
            font-size: 60px;
            line-height: 1;
            font-weight: 300;
            margin: 20px 0 10px;
        }
        
    }
}
#section6 {  
    .title {
        font-size: 16px;
        border: 2px solid black;     
        display: inline-block;
        padding: 5px 30px;
        margin-bottom: 30px;
    }
    .orange {
        color: orange;
        margin-right: 20px;
    }
    p {
        text-align: justify;
        line-height: 24px;
        font-weight: bold;
        margin: 0 auto 20px 0;
    }
    #table{
        display: table;
        width: 100%;
        margin-bottom: 40px;
    }
    .tr {
        display: table-row;
    }
    .td {
        display: table-cell;
        padding: 5px;
    }
    .btn {
        display: inline-block;
        height: 50px;
        font-size: 14px;
        line-height: 50px;
        font-weight: 700;
        background-color: #e94820;
        padding: 0 25px;
        color: #fff;
        border: none;
    }
    button:hover{
        text-shadow: 0 2px 2px rgba(2, 188, 245, 0.6);
    }   
    img{
        border-radius: 50%;
    }
}
#section7{
    max-width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: linear-gradient(115deg,rgba(240, 248, 255, 0.1),rgba(30, 31, 38, 0.7)),url(https://sun-asterisk.vn/wp-content/uploads/2019/03/sun-banner.jpg);
    background-attachment: fixed;
    will-change: transform;
    color:white;
    text-align: center;
    padding: 100px 0;
    .content {
        align-self: center;
        width: 100%;
        &__title {
            font-size: 36px;
            font-weight: 700;
            line-height: 51px;
            text-shadow: 0px 4px 3px rgba(3, 16, 26, 0.8);
        }
    }
    h3 {
        font-size: 1.35em;
        border: 2px solid white;     
        padding: 5px 5px;
        width: 200px;
        display: inline-block;
    }
    
    .carousel {       
        &__wrap-outer {
            overflow: hidden;
            width: 100%;
            &__wrap-items {
                position: relative;
                width: 2960px;
                margin: 0;
                left: 0;
                animation: 20s slider infinite;
            }
        }
    }
    .item-news {
        float: left;
        width: 320px;
        height: 500px;
        margin-right: 50px;
        background-color: #fff;
        box-shadow: 0px 2px 2px rgba(246, 246, 247, 0.8);
        color: black;
        h3 {
            padding: 0px;
            width: 100%;
            a{
                color:black;
            }
        }
        p{
           font-family: monospace;
           padding: 5px;
           font-weight: bold;
           line-height: 25px; 
        }
        &__date{
            opacity: 0.6;
        }
    }    
    @keyframes slider {
        0% {
            left: 0;
        }
        20%{
            left: 0;
        }
        30% {
            left: -320px;      
        }
        40% {
            left: -690px;       
        }
        50% {
            left: -1060px;    
        }
        60% {
            left: -1430px;
        }
        70% {
            left: -1800px;      
        }
        80% {
            left: -2170px;       
        }
        90%{
            left: -2540px;
        }
        100% {
            left: 0;  
        }
    }
    img{
        width: 100%;
        height: auto;      
        vertical-align: middle;
    }
    
}
#section8{
    text-align: center;
    h3{
        font-size: 36px;
        line-height: 50px;
        color: #333;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 50px;
    }
    a{
        display: inline-block;
        height: 50px;
        font-size: 14px;
        line-height: 50px;
        font-weight: 700;
        background-color: #e94820;
        padding: 0 25px;
        color: #fff;
        border: none;
    }
}
footer {
    background-color: rgba(5, 2, 29, 0.8);   
    color: white;
    a{
        color: orange;
    }
    li{
        padding-right: 10px;
        padding-left: 10px;
    }
    .opac {
       opacity: 0.1;
    }
    .border_a {
        width: 25px;
        font-weight: 700;
        text-align: center;
        display: inline-block;
        border: 2px solid rgba(255, 251, 251, 0.8);
        border-radius: 50%;
    }
}